.tile-container {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 3fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  height: 97vh;
  width: 98.6vw;
  padding: 10px;
  background: rgb(0,0,0);
  background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 25%, rgb(153, 112, 8) 72%);
  /* background: radial-gradient(circle, rgba(32,0,86,0.9136904761904762) 0%, rgba(32,0,86,0.4767156862745098) 69%, rgba(255,222,0,0.85) 100%); */
  background-size: 200% 200%;
  animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: center left;
  }
  20% {
    background-position: top center;
  }
  40% {
    background-position: top left;
  }
  60% {
    background-position: bottom left;
  }
  80% {
    background-position: bottom top;
  }
  100% {
    background-position: center left;
  }
}

tile {
  transition: all 0.3s ease;
  font-family: 'Times New Roman', Times, serif;
}

tile:hover {
  transform: scale(1.02);
}

.performance {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: rgba(0,0,0,0.95);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  padding: 20px;
}

.portfolio {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: flex;
  background-color: rgba(0,0,0,0.95);
  justify-content: center;
  align-items: top;
  font-size: 24px;
  padding: 10px;
}

.stocks {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  background-color: rgba(0,0,0,0.95);
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  font-size: 24px;
  padding: 10px;
  box-sizing: border-box;
}

.logo {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: rgba(0,0,0,0.95);
  position: relative;
  justify-content: center;
  align-items: center;
  padding: auto;
}

.stats {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  background-color: rgba(0,0,0,0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  padding: 10px;
  transition: all 0.3s ease-in-out;
  overflow: hidden; /* Prevent content from overflowing */
}

.hidden {
  display: none;
  transition: all 0.3s ease-in-out;
}

.expanded {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  transition: all 0.3s ease-in-out;
}
.graphHeading{
  text-align: center;
  margin: 0px;
}
.statsgraph {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  /* grid-template-rows: auto 1fr; */
  overflow: hidden; /* Ensures that content inside doesn't overflow */
}

.candlestick-chart {
  height: 100%; /* Ensures the chart takes full height */
  overflow: hidden; /* Ensures that the content inside doesn't overflow */
}

.top5-stock-details
{
  font-size: 16px;
}

.candlestick-div{
  color:black
}